# Database
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/testing?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false

# Email
spring.mail.host=smtp.mail.ru
spring.mail.username=iyti53@mail.ru
spring.mail.password=
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

# Captcha
recaptcha.secret=6LdXX3QaAAAAAJuY6IdhuCZ8TxH2MAT6mBo1sGw_
